# javapersistence

./: README.md
Ch01/: Ch01.sql
Ch01/e-commerce/src/com/manning/javapersistence/ch01/: BillingDetails.java  User.java
Ch02/helloworld/: pom.xml
Ch02/helloworld/src/main/java/com/manning/javapersistence/ch02/: Message.java
Ch02/helloworld/src/test/java/com/manning/javapersistence/ch02/: HelloWorldHibernateTest.java  HelloWorldHibernateToJPATest.java  HelloWorldJPATest.java  HelloWorldJPAToHibernateTest.java  HelloWorldSpringDataJPATest.java
Ch02/helloworld/src/test/resources/: hibernate.cfg.xml
Ch03/: Ch03.sql
Ch03/domainmodel/: pom.xml
Ch03/metadataxmljpa/: pom.xml
Ch03/metamodel/: pom.xml
Ch03/validation/: pom.xml
Ch03/validation/src/main/java/com/manning/javapersistence/ch03/validation/: Item.java
Ch03/validation/src/test/java/com/manning/javapersistence/ch03/validation/: ModelValidation.java
Ch04/springdatajpa/: pom.xml
Ch04/springdatajpa2/: pom.xml
Ch04/springdatajpa2/src/test/java/com/manning/javapersistence/springdatajpa/: DeleteQueryTest.java  FindUsersSortingAndPagingTest.java  FindUsersUsingQueriesTest.java  ModifyQueryTest.java  ProjectionTest.java  QueryByExampleTest.java  QueryResultsTest.java
Ch05/generator/: pom.xml
Ch05/generator/src/test/java/com/manning/javapersistence/ch05/: HelloWorldJPATest.java  Helper.java
Ch05/mapping/: pom.xml
Ch05/mapping/src/test/java/com/manning/javapersistence/ch05/: HelloWorldJPATest.java  HelloWorldSpringDataJPATest.java
Ch05/subselect/: pom.xml
Ch05/subselect/src/main/java/com/manning/javapersistence/ch05/: package-info.java
Ch05/subselect/src/test/java/com/manning/javapersistence/ch05/: ItemBidSummarySpringDataTest.java  ItemBidSummaryTest.java
Ch06/mapping-value-types/: pom.xml
Ch06/mapping-value-types/src/test/resources/: hibernate.cfg.xml
Ch06/mapping-value-types2/: pom.xml
Ch06/mapping-value-types3/: pom.xml
Ch06/mapping-value-types4/: pom.xml
Ch07/mapping-inheritance-embeddable/: pom.xml
Ch07/mapping-inheritance-joined/: pom.xml
Ch07/mapping-inheritance-manytoone/: pom.xml
Ch07/mapping-inheritance-mappedsuperclass/: pom.xml
Ch07/mapping-inheritance-mappedsuperclass/src/test/resources/: hibernate.cfg.xml
Ch07/mapping-inheritance-mixed/: pom.xml
Ch07/mapping-inheritance-onetomany/: pom.xml
Ch07/mapping-inheritance-singletable/: pom.xml
Ch07/mapping-inheritance-singletableformula/: pom.xml
Ch07/mapping-inheritance-tableperclass/: pom.xml
Ch08/mapping-associations/: pom.xml
Ch08/mapping-collections/: pom.xml
Ch09/manytomany-bidirectional/: pom.xml
Ch09/manytomany-linkentity/: pom.xml
Ch09/manytomany-ternary/: pom.xml
Ch09/maps-mapkey/: pom.xml
Ch09/maps-ternary/: pom.xml
Ch09/onetomany-bag/: pom.xml
Ch09/onetomany-embeddable/: pom.xml
Ch09/onetomany-embeddable-jointable/: pom.xml
Ch09/onetomany-jointable/: pom.xml
Ch09/onetomany-list/: pom.xml
Ch09/onetoone-foreigngenerator/: pom.xml
Ch09/onetoone-foreignkey/: pom.xml
Ch09/onetoone-jointable/: pom.xml
Ch09/onetoone-sharedprimarykey/: pom.xml
Ch10/managing-data/: pom.xml
Ch10/managing-data2/: pom.xml
Ch11/transactions/: pom.xml
Ch11/transactions2/: pom.xml
Ch11/transactions3/: pom.xml
Ch11/transactions4/: pom.xml
Ch11/transactions5-springdata/: pom.xml
Ch12/batch/: pom.xml
Ch12/cartesianproduct/: pom.xml
Ch12/eagerjoin/: pom.xml
Ch12/eagerselect/: pom.xml
Ch12/fetchloadgraph/: pom.xml
Ch12/nplusoneselects/: pom.xml
Ch12/profile/: pom.xml
Ch12/proxy/: pom.xml
Ch12/subselect/: pom.xml
Ch13/callback/: pom.xml
Ch13/cascade/: pom.xml
Ch13/dynamic/: pom.xml
Ch13/envers/: pom.xml
Ch13/interceptor/: pom.xml
Ch14/spring-hibernate-dao/: pom.xml
Ch14/spring-hibernate-dao-gen/: pom.xml
Ch14/spring-hibernate-dao-gen/src/test/resources/: application-context.xml
Ch14/spring-hibernate-dao/src/main/java/com/manning/javapersistence/ch14/: Bid.java
Ch14/spring-hibernate-dao/src/main/java/com/manning/javapersistence/ch14/dao/: BidDao.java  BidDaoImpl.java  ItemDao.java  ItemDaoImpl.java
Ch14/spring-hibernate-dao/src/test/java/com/manning/javapersistence/ch14/: DatabaseService.java  SpringHibernateTest.java
Ch14/spring-hibernate-dao/src/test/java/com/manning/javapersistence/ch14/configuration/: SpringConfiguration.java
Ch14/spring-hibernate-dao/src/test/resources/: application-context.xml
Ch14/spring-jpa-dao/: pom.xml
Ch14/spring-jpa-dao-gen/: pom.xml
Ch14/spring-jpa-dao/src/test/resources/: application-context.xml
Ch15/spring-data-jdbc/: pom.xml
Ch15/spring-data-jdbc/src/main/resources/: application.properties  schema.sql
Ch15/spring-data-jdbc2/: pom.xml
Ch15/spring-data-jdbc2/src/main/resources/: application.properties
Ch15/spring-data-jdbc3/: pom.xml
Ch15/spring-data-jdbc4/: pom.xml
Ch15/spring-data-jdbc4/src/main/resources/: application.properties  schema.sql
Ch15/spring-data-jdbc5/: pom.xml
Ch15/spring-data-jdbc6/: pom.xml
Ch15/spring-data-jdbc6/src/main/resources/: application.properties  schema.sql
Ch16/spring-data-rest/: pom.xml
Ch16/spring-data-rest-events/: pom.xml
Ch16/spring-data-rest-projections/: pom.xml
Ch16/spring-data-rest-projections/src/main/resources/: log4j.properties
Ch17/springdatamongodb/: pom.xml
Ch17/springdatamongodb2/: pom.xml
Ch17/springdatamongodb3/: pom.xml
Ch19/querydsl/: pom.xml
Ch19/querydsl/src/main/java/com/manning/javapersistence/: Constants.java
Ch19/querydsl/src/main/java/com/manning/javapersistence/querydsl/model/: Address.java  Bid.java  User.java
Ch19/querydsl/src/main/java/com/manning/javapersistence/querydsl/repositories/: UserRepository.java
Ch19/querydsl/src/test/java/com/manning/javapersistence/querydsl/: GenerateUsers.java  QuerydslTest.java
Ch19/querydsl/src/test/java/com/manning/javapersistence/querydsl/configuration/: SpringDataConfiguration.java
Ch20/: Ch20.sql
Ch20/1 spring testing/: pom.xml
Ch20/2 spring profiles/: pom.xml
Ch20/2 spring profiles/src/main/resources/: application-prod.properties
Ch20/3 spring listeners/: pom.xml
(+505 files in other folders)
